{
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.poetryPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}
